{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true,
        "jquery": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": ["*.pug", "*.scss", "public/*", "src/images/*"],
    "rules": {
      "arrow-body-style": "off",
      "no-console": "off"
    }
}
